# tecdoc

./: .gitignore  pom.xml
OTP/src/main/java/org/jboss/aerogear/security/otp/: Totp.java
src/main/main/java/com/admaroc/tecdoc/: Tecdoc.java
src/main/main/java/com/admaroc/tecdoc/Utils/: Configuration.java  Converter.java  UrlUtil.java
src/main/main/java/com/admaroc/tecdoc/controller/: FileStructureController.java  FtpController.java  MainController.java  OtpController.java  RoleController.java  RoleRestController.java  UserController.java  UserLogController.java  UserRestController.java
src/main/main/java/com/admaroc/tecdoc/dbconfig/: HomeDbConfig.java  TecdocDbConfig.java
src/main/main/java/com/admaroc/tecdoc/exception/: CustomErrorType.java  MissingTOTPKeyAuthenticatorException.java  UserNotFoundException.java  VerificationCodeException.java
src/main/main/java/com/admaroc/tecdoc/model/: FormView.java  FtpClient.java  Privilege.java  PrivilegeWrapper.java  Role.java  RolesWrapper.java  User.java  UserLog.java
src/main/main/java/com/admaroc/tecdoc/repository/: PrivilegeRepository.java  RoleRepository.java  UserLogRepository.java  UserRepository.java
src/main/main/java/com/admaroc/tecdoc/security/: CustomAuthenticationProvider.java  CustomWebAuthenticationDetails.java  CustomWebAuthenticationDetailsSource.java  MySecurityEventListener.java  SecurityConfiguration.java
src/main/main/java/com/admaroc/tecdoc/services/: PrivilegeServices.java  QrService.java  RoleServices.java  UserLogServices.java  UserServices.java
src/main/main/java/com/admaroc/tecdoc/services/Implementation/: FtpServices.java  PrivilegeServicesImpl.java  RoleServicesImpl.java  UserDetailsAdapter.java  UserDetailsServiceImpl.java  UserLogServicesImpl.java  UserServicesimpl.java
src/main/main/java/com/admaroc/tecdoc/services/tecdoc/: FileStructureServices.java  PrivilegeServices.java  QrService.java  RoleServices.java  UserLogServices.java  UserServices.java
src/main/main/java/com/admaroc/tecdoc/services/tecdocdata/: AccessoryListsCriteriaServices.java  AccessoryListsRepository.java  AdditionalDescriptionsToVehicleModelSeriesRepository.java  AdditionalVehicleTypeDescriptionsRepository.java  AllocationOfATransmissionToACVRepository.java  AllocationOfAxleTypesToCVTypesRepository.java  AllocationOfBodyTypesToModelSeriesRepository.java  AllocationOfCVToCVIDNumbersRepository.java  AllocationOfCriteriaToTheSearchStructureRepository.java  AllocationOfCriteriaValuesToGAMandatoryCriteriaRepository.java  AllocationOfDriverCabsToCVsRepository.java  AllocationOfGenArtToSearchStructureRepository.java  AllocationOfGraphicsToArticleNumbersRepository.java  AllocationOfPartsListCoordinatesToContextSensitiveGraphicsRepository.java  AllocationOfQuickStartIconsToProductAreasRepository.java  AllocationOfSwedishNumberPlatesToVehicleTypesRepository.java  AllocationOfTypeMineNumbersToVehicleTypesRepository.java  ArticleCountryRestrictionsRepository.java  ArticleCriteriaRepository.java  ArticleInformationRepository.java  ArticleLinkageRepository.java  ArticleTableRepository.java  ArticleToGenericArticleAllocationRepository.java  AssemblyGroupsRepository.java  AustrianNatCodesRepository.java  AxleBodyTypesRepository.java  AxleBrakeSizeRepository.java  AxleRepository.java  AxleWheelbasesRepository.java  BodyTypeRepository.java  BodyTypeSynonymsRepository.java  CVChassisRepository.java  CVCountrySpecificDeviationsRepository.java  CVDriverCabCountryRestrictionsRepository.java  CVDriverCabsRepository.java  CVProducerIDsRepository.java  CVProducerIdsCountryRestrictionsRepository.java  CVSecondaryTypesCountryRestrictionsRepository.java  CVSecondaryTypesRepository.java  CVSuspensionRepository.java  (+63 more)
src/main/main/java/com/admaroc/tecdoc/tecdoc/model/: FileStructure.java  FormView.java  FtpClient.java  Node.java  Privilege.java  PrivilegeWrapper.java  Role.java  RolesWrapper.java  Tree.java  User.java  UserLog.java
src/main/main/java/com/admaroc/tecdoc/tecdoc/repository/: FileStructureRepository.java  PrivilegeRepository.java  RoleRepository.java  UserLogRepository.java  UserRepository.java
src/main/main/java/com/admaroc/tecdoc/tecdocdata/model/: AccessoryLists.java  AccessoryListsCountryRestrictions.java  AccessoryListsCriteria.java  AdditionalDescriptionsToVehicleModelSeries.java  AdditionalVehicleTypeDescriptions.java  AllocationOfATransmissionToACV.java  AllocationOfAxleTypesToCVTypes.java  AllocationOfBodyTypesToModelSeries.java  AllocationOfCVToCVIDNumbers.java  AllocationOfCriteriaToTheSearchStructure.java  AllocationOfCriteriaValuesToGAMandatoryCriteria.java  AllocationOfDriverCabsToCVs.java  AllocationOfGenArtToSearchStructure.java  AllocationOfGraphicsToArticleNumbers.java  AllocationOfPartsListCoordinatesToContextSensitiveGraphics.java  AllocationOfQuickStartIconsToProductAreas.java  AllocationOfSwedishNumberPlatesToVehicleTypes.java  AllocationOfTypeMineNumbersToVehicleTypes.java  ArticleCountryRestrictions.java  ArticleCriteria.java  ArticleInformation.java  ArticleLinkage.java  ArticleTable.java  ArticleToGenericArticleAllocation.java  AssemblyGroups.java  AustrianNatCodes.java  Axle.java  AxleBodyTypes.java  AxleBrakeSize.java  AxleWheelbases.java  BodyType.java  BodyTypeSynonyms.java  CVChassis.java  CVCountrySpecificDeviations.java  CVDriverCabCountryRestrictions.java  CVDriverCabs.java  (+69 more)
src/main/main/resources/: application.properties
src/main/main/resources/static/css/: sb-admin.css  style.css  style2.css
src/main/main/resources/static/js/: scripts.js
src/main/main/resources/templates/: 403Page.html  _menu.html  addRole.html  addUser.html  addfilestructure.html  adminPage.html  code.html  files.html  ftpConect.html  ftpPage.html  index.html  loginPage.html  logoutSuccessfulPage.html  rolePage.html  tables.html  template.html  updateRole.html  updateStructure.html  updateUser.html  userLogsPage.html  usersPage.html  welcomePage.html
src/main/main/resources/templates/common/: footer.html  header.html  modal.html  scripts.html
src/test/java/com/admaroc/tecdoc/: TecdocApplicationTests.java
(+196 files in other folders)
